:host {
  display: block;
  width: 100%;
}

.card {
  background-color: #1c1f2e;
  border-radius: 8px;
  padding: 25px;
  border: 1px solid rgba(255,255,255,0.05);
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  padding-bottom: 15px;
  flex-shrink: 0;
}

.card-header h2 {
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 800;
  text-transform: uppercase;
  color: #d6d9dd;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.see-more {
  font-size: 0.8rem;
  color: #FF1E1E;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  transition: color 0.2s;
}

.see-more:hover {
  color: #fff;
}

.helmet-icon{
  filter: brightness(0) invert(1);
}

.list-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.row-item {
  height: 42px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 15px;
  background: rgba(255,255,255,0.03);
  border-radius: 10px;
  transition: transform 0.2s, background-color 0.2s;
  border-left: 5px solid transparent;
}

.row-item:hover {
  background: rgba(255,255,255,0.06);
  transform: translateX(5px);
}

.rank-1 { border-left-color: #f5c400; }
.rank-2 { border-left-color: #c0c0c0; }
.rank-3 { border-left-color: #cd7f32; }



.rank-box {
  font-weight: 900;
  font-size: 1.2rem;
  width: 25px;
  text-align: center;
  color: #fff;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.name {
  font-weight: 700;
  font-size: 1rem;
  color: #fff;
  line-height: 1.2;
  letter-spacing: 1px;
}

.sub-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.mini-logo {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.team-name {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #8d9096;
  letter-spacing: 1px;
}

.points-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.main-points {
  font-weight: 800;
  font-size: 1.1rem;
  font-family: 'Roboto Mono', monospace;
  color: #fff;
  line-height: 1;
}

.small-points {
  font-size: 1rem;
  color: #666;
}

.diff-points {
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
  margin-top: 4px;
}

@media (max-width: 900px) {
  .card {
    padding: 15px;
  }

  .list-container {
    gap: 10px;
  }

  .card-header h2 { font-size: 1rem; }

  .row-item { padding: 10px; }

  .name { font-size: 0.9rem; }

  .main-points { font-size: 1rem; }
}
